<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="shortcut icon" type="image/png" href="images/favi1.png" />

  
    <!-- Minified CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css">


<link rel="stylesheet" type="text/css" href="css/style.css">


<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
  integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

<!-- Optional IE8 Support -->

<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->




    <title>Rama Ken  Classes</title>

    <style>
    
    #laptop{

    }
      
    #laptop img{
      
    }


    </style>
  </head>
  <body>
  



      <header id="home">

        <nav id="kichwa" class="navbar navbar-default" role="navigation">
          <div class="container">
    
            <div class="navbar-header">
    
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapse"
                aria-expanded="false">
    
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
    
              </button>
    
              <a class="navbar-brand">
                <span class="subhead">
                  <img src="images/logo.png">
                </span>
    
              </a>
    
            </div>
    
    
    
            <div class="collapse navbar-collapse" id="collapse">
    
              <ul class="nav navbar-nav navbar-right">
    
                <li><a href="#aboutMe">What</a></li>
                <li><a href="#aboutMe">Why</a></li>
                <li><a href="#aboutMe">How </a></li>
    
                <li><a href="#foot" id="contact">Contact</a></li>
    
              </ul>
    
            </div>
    
    
    
          
          </div>
    
        </nav>

        <div class="container-fluid" id="mainStuff">


        
          <div class="row main">
               
           <div class="col-md-6" id="motto">
                  <h1>
                    Learn Web Programming <br>
                    in 12 hours
                  </h1>
 
 
                  <a href="#foot"> Contact Me Now</a>
           </div>
 
 
 
           <div class="col-md-6" id="laptop">
             <img src="images/laptop.png" alt="Rama Ken" class="img-responsive" >
           </div>
 
 
 
 
 
          </div> 
 
 
 
 
 
 
 
       </div>
 


      </header>





      

      <div class="container" id="what">

          <h2>What will you learn ?</h2>

          <p>
            Learn the art of web programming.
I will help you lay a good foundation with a project
where you will implement your knowledge.
Learn HTML , CSS and basic design concepts which will spearhead
you to a great future in this development field.

Bring your idea to life with web development. Use html 
and css skills to make your first project which can touch people
from all over the world.

          </p>


          <div class="row sections">

             <div class="col-md-2 section">
                 <h3> 1</h3>
                 <h4>Idea</h4>
                 <i class="fas fa-lightbulb"></i>
             </div>

             <div class="col-md-2 section">
              <h3> 2</h3>
              <h4>Sketch</h4>
              <img src="images/sketch1.jpg" class="img-responsive">
            </div>

            
            <div class="col-md-2 section">
              <h3> 3</h3>
              <h4>Coding</h4>
              <img src="images/code.jpg" class="img-responsive" >
            </div>

            <div class="col-md-2 section">
              <h3> 4</h3>
              <h4>Website</h4>
              <img src="images/paradise.jpg" class="img-responsive" >
           </div>


          </div>

           


      </div>


      <div  class="container-fluid" id="why">


          <h2>Benefits</h2>

           <div class="row benefits">

             <div class="reasons col-md-6">
                 
              <ul>
               
                <li> <i class="fa fa-cogs" aria-hidden="true"></i> <b class="reason">Learn a new skill in 
                  15 hours </b>  </li>

                 <li> <i class="fa fas fa-file-code"></i>  <b class="reason"> Build a website project in 
                  15 hours</b></li>
                  
                  
                  <li>  <i class="fa fa-eye" aria-hidden="true"></i> <b class="reason"> See the world in a new 
                    perspective  </b></li>


              </ul>


             </div>


             <div class="survey col-md-6">

                 <img src="images/Poster1.jpg" />  

                 <a href="https://docs.google.com/forms/d/1qZtjxGDZ_k7Kl2spwjgSmORsSuHwkMtoEnmJogswSWk/viewform?edit_requested=true"> Contact Me Now</a>

             </div>
          



          

         
           </div>



      </div>


      <div class="container" id="students">

                 <h2>Students</h2>


                 <div class="row">

                          <div class="col-md-6 student">

                             <img src="images/zoom1.jpg">
                             <img src="images/zoom2.jpg">   
                          </div>


                          <div class="col-md-6 student">
                            <img src="images/class1.jpg">
                            <img src="images/class2.jpg">
                          </div>



                 </div>

      </div>



    

      <div class="container-fluid" id="foot">


        <h3>Follow Me On</h3>
    
    
        <div class="row socialBox">
    
          <div class="col-md-6 social">
    
            <a href="https://www.linkedin.com/in/ramaken/"><i class="fab fa-linkedin fa-3x"></i></a>
    
            <a href="https://www.youtube.com/c/simplyeleza"><i class="fab fa-youtube fa-3x"></i></a>
    
    
            <a href="https://www.instagram.com/ramakenny/"><i class="fab fa-instagram fa-3x"></i></a>
    
            <a href="https://github.com/simplyeleza"><i class="fab fa-github fa-3x"></i></a>
    
    
          </div>
    
    
        </div>
    
    
    
        <h4>Email me : ramaken260@gmail.com</h4>
    
    
    
      </div>
    





    <!-- Optional JavaScript -->

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

    
    
    <!-- Minified JavaScript -->
  <script src="js/bootstrap.min.js"></script>


  </body>
</html>
